@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url("https://use.typekit.net/gmm6nkl.css");
@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  background-color: #050505;
  color: #EFF6FE;
  overflow-x: hidden!important;
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden!important;
}

h1{ /* Big Title */
  font-family:"neue-haas-grotesk-display";
  font-weight: 400;
  font-size: clamp(2.375rem, 1.7272rem + 3.239vw, 3.8rem	); /* 38px -> 60px */
  text-transform: uppercase;
  letter-spacing: -2px;
  line-height: 100%;
  color: #EFF6FE
}

h2{ /* Small titles on sections*/
  font-family:"IBM Plex Mono";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -1px;
  line-height: 120%;
  color: #C8DDF8;
}

h3{
  font-family:"neue-haas-grotesk-display";
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 110%;
  font-size: clamp(1rem, 0.8636rem + 0.682vw, 1.3rem	) /* 16 -> 20px*/
}

h4{ /* text below section Title */
  font-family:"neue-haas-grotesk-display";
  font-size: clamp(1.5rem, 1.091rem + 2.045vw, 2.4rem	); /* 24 -> 38px */
  letter-spacing: 0px;
  line-height: 110%;
}

h5{ /* Counter Numbers */
  font-family:"neue-haas-grotesk-display";
  font-weight: 400;
  font-size: clamp(3.75rem, 3.3182rem + 2.159vw, 4.7rem	); /* 60 -> 75px */

}

p{
  font-family:"neue-haas-grotesk-display";
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 1px;
}

.gridLayout{
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap:20px;
  margin: auto 40px;
}

.hoverTransition{
  transition: all 0.3s ease-in-out;
}

.clip-bottom {
  clip-path: inset(-5000px -5000px 500px -5000px)
}


@media (min-width: 1024px){
  h1{
    font-size: clamp(3.75rem, 1.407rem + 3.661vw, 5.8rem	); /* 60 -> 93px */
  }

  h3{
    font-size: 20px;
  }
  
  h4{
    font-size: 38px;
  }

  h5{
    font-size:75px;
  }

  .gridLayout{
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap:20px;
    margin: auto 80px;
  }
}


@media(min-width:1280px){
  .gridLayout{
    grid-template-columns: repeat(11, minmax(0, 1fr));
    gap:20px;
    margin: auto 80px;
  }
}


@media (min-width: 1536px){

  h1{
    font-size: 93px;
  }

  .gridLayout{
    grid-template-columns: repeat(11, minmax(0, 1fr));
    gap:20px;
    margin: auto 100px;
  }

}